.task {
  display: flex;
  align-items: center;
  width: 75vw;

  justify-content: center;
  margin: 10px 0px;
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.form-check {
  flex: 1;
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.form-check-input {
  margin-right: 10px;

  height: 30px;
  background-color: black;
  width: 30px;
}

.completed-task {
  text-decoration: line-through;
}

.checkbox-text {
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
  color: black;
}

.task-description {
  margin-left: 20px;
  font-size: 22px;
  padding-left: 0px;
}

.bold-text {
  font-weight: bold;
  text-decoration: line-through;
}

.delete-btn {
  padding: 5px 10px;

  font-size: 16px;
  margin-left: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  background-color: #dc3545;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .task {
    flex-direction: row;
    width: 74vw;

    justify-content: space-around;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  
    
  }
 

}
